<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\shared-kernel\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\..\..\shared-kernel\Converters\Converters.csproj" />
	</ItemGroup>

</Project>
