# onyx-app

./: .gitignore  package-lock.json
onyx-backend/budget/src/Budget.API/: Budget.API.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
onyx-backend/budget/src/Budget.API/Authentication/: AuthenticationInjector.cs  AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtService.cs
onyx-backend/budget/src/Budget.API/Extensions/: WebAppBuilderConfigurator.cs  WebAppConfigurator.cs
onyx-backend/budget/src/Budget.API/Middlewares/: ExceptionHandlingMiddleware.cs
onyx-backend/budget/src/Budget.API/Properties/: launchSettings.json
onyx-backend/budget/src/Budget.Application/: ApplicationAssemblyReference.cs  Budget.Application.csproj  DependencyInjection.cs
onyx-backend/budget/src/Budget.Application/Behaviors/: DomainEventPublishBehavior.cs  LoggingBehavior.cs
onyx-backend/budget/src/Budget.Domain/: Budget - Backup (1).Domain.csproj  Budget - Backup.Domain.csproj  Budget.Domain.csproj
onyx-backend/budget/src/Budget.Domain/Accounts/: Account.cs  AccountErrors.cs  AccountId.cs  AccountName.cs  AccountType.cs  IAccountRepository.cs
onyx-backend/budget/src/Budget.Domain/BudgetPlans/: BudgetPlan.cs
onyx-backend/budget/src/Budget.Domain/Budgets/: Budget.cs  BudgetErrors.cs  BudgetId.cs  BudgetInvitationToken.cs  BudgetName.cs  IBudgetRepository.cs
onyx-backend/budget/src/Budget.Domain/Categories/: Category.cs  CategoryErrors.cs  CategoryId.cs  CategoryName.cs  ICategoryRepository.cs
onyx-backend/budget/src/Budget.Domain/Counterparties/: Counterparty.cs  CounterpartyErrors.cs  CounterpartyId.cs  CounterpartyName.cs  CounterpartyType.cs  ICounterpartyRepository.cs
onyx-backend/budget/src/Budget.Domain/Shared/: IRepository.cs
onyx-backend/budget/src/Budget.Domain/Subcategories/: Assignment.cs  Frequency.cs  ISubcategoryRepository.cs  Subcategory.cs  SubcategoryDescription.cs  SubcategoryErrors.cs  SubcategoryId.cs  SubcategoryName.cs  SubcategoryService.cs  Target.cs
onyx-backend/budget/src/Budget.Domain/TransactionEntities/: Payee.cs  Payer.cs  TransactionEntity.cs
onyx-backend/budget/src/Budget.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionErrors.cs  TransactionFactory.cs  TransactionId.cs  TransactionService.cs
onyx-backend/budget/src/Budget.Domain/Users/: IUserRepository.cs  User.cs  UserId.cs
onyx-backend/budget/src/Budget.Functions/: Budget - Backup.Functions.csproj  Budget.Functions.csproj  Function.cs  HttpTrigger.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  budget-template.yaml  host.json  packaged-budget.yaml  serverless.template
onyx-backend/budget/src/Budget.Functions/Documentation/: DocumentationInjector.cs
onyx-backend/budget/src/Budget.Functions/Extensions/: ConfigurationProvider.cs  HttpRequestExtensions.cs  WebAppBuilderConfigurator.cs  WebAppConfigurator.cs
onyx-backend/budget/src/Budget.Functions/Logger/: LoggerInjector.cs
onyx-backend/budget/src/Budget.Functions/Middlewares/: ExceptionHandlingMiddleware.cs  Interceptor.cs
onyx-backend/budget/src/Budget.Functions/Properties/: launchSettings.json
onyx-backend/budget/src/Budget.Infrastructure/: Budget.Infrastructure.csproj  DependencyInjection.cs
onyx-backend/budget/src/Budget.Infrastructure/Authorization/: AuthorizationErrorWriter.cs  AuthorizationErrors.cs  AuthorizationPolicyProvider.cs
onyx-backend/budget/src/Budget.Infrastructure/Contexts/: BudgetContext.cs  UserContext.cs
onyx-backend/budget/src/Budget.Infrastructure/CurrencyServices/: CurrencyConverter.cs
onyx-backend/budget/src/Budget.Infrastructure/Data/: CosmosDbContext.cs  CosmosDbOptions.cs  DataAccessErrors.cs
onyx-backend/budget/src/Budget.Infrastructure/Identity/: UserContext.cs
onyx-backend/budget/src/Budget.Infrastructure/Repositories/: AccountRepository.cs  BaseBudgetRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CounterpartyRepository.cs  Repository.cs  SubcategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
onyx-backend/identity/src/Identity.API/: Identity.API.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
onyx-backend/identity/src/Identity.API/Controllers/: CalculatorController.cs
onyx-backend/identity/src/Identity.API/Extensions/: WebAppBuilderConfigurator.cs  WebAppConfigurator.cs
onyx-backend/identity/src/Identity.API/Middlewares/: ExceptionHandlingMiddleware.cs
onyx-backend/identity/src/Identity.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Identity.Application.csproj
onyx-backend/identity/src/Identity.Domain/: Email.cs  IEmailService.cs  IUserRepository.cs  Identity.Domain.csproj  LoggingGuard.cs  Password.cs  User.cs  UserErrors.cs  UserId.cs  UserIdConverter.cs  Username.cs  VerificationCode.cs
onyx-backend/identity/src/Identity.Functions/: Function1.cs  Functions.cs  Identity.Functions.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  identity-template.yaml  packaged-identity.yaml  serverless.template
onyx-backend/identity/src/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
onyx-backend/messanger/src/Messanger.Functions/: Messanger.Functions.csproj  Startup.cs
onyx-backend/messanger/src/Messanger.Lambda/: Function.cs  Messanger.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json  messanger-template.yaml  packaged-messanger.yaml
onyx-backend/shared-kernel/LambdaKernel/: FunctionRequest.cs  LambdaKernel.csproj  ResponseBuilder.cs
onyx-backend/shared-kernel/SharedDAL/: CosmosDbContext.cs  DataAccessErrors.cs  DbContext.cs  Repository.cs  SharedDAL.csproj
onyx-backend/shared-kernel/SharedDAL/DataModels/: DataModelConversionException.cs
onyx-backend/shared-kernel/SharedDAL/DataSettings/: CosmosDbOptions.cs  CosmosDbOptionsSetup.cs  DynamoDbOptions.cs  DynamoDbOptionsSetup.cs
onyx-backend/shared-kernel/SharedDAL/Extensions/: DynamoDBEntryExtensions.cs
(+656 files in other folders)
