{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
  "Resources": {
    "Identity.Functions1FunctionsDefaultGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions_Default_Generated::Default",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Identity.Functions1FunctionsAddGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions_Add_Generated::Add",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/add/{x}/{y}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Identity.Functions1FunctionsSubtractGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions_Subtract_Generated::Subtract",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/subtract/{x}/{y}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Identity.Functions1FunctionsMultiplyGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions_Multiply_Generated::Multiply",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/multiply/{x}/{y}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Identity.Functions1FunctionsDivideGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions_Divide_Generated::Divide",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/divide/{x}/{y}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Login": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.Auth.AuthController_Login_Generated::Login",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/auth/login",
              "Method": "POST"
            }
          }
        }
      }
    },
    "Register": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.Auth.AuthController_ForgotPassword_Generated::ForgotPassword",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/auth/forgot-password",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "GetUser": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.User.UserController_GetUser_Generated::GetUser",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/user",
              "Method": "GET"
            }
          }
        }
      }
    },
    "UpdateUser": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.User.UserController_UpdateUser_Generated::UpdateUser",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/user",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "RequestEmailChange": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.User.UserController_RequestEmailChange_Generated::RequestEmailChange",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/userchange-email",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "Logout": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.User.UserController_Logout_Generated::Logout",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/userlogout",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "RemoveUser": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.User.UserController_RemoveUser_Generated::RemoveUser",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/userremove",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "VerifyEmail": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.Auth.AuthController_VerifyEmail_Generated::VerifyEmail",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/auth/verify-email",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "Refresh": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.Auth.AuthController_Refresh_Generated::Refresh",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/auth/refresh",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "ResendEmail": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": "arn:aws:iam::975049887576:role/FullAccess",
        "PackageType": "Zip",
        "Handler": "Identity.Functions::Identity.Functions.Functions.Auth.AuthController_ResendEmail_Generated::ResendEmail",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/auth/resend-email",
              "Method": "PUT"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}