<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared-kernel\Converters\Converters.csproj" />
    <ProjectReference Include="..\..\..\shared-kernel\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\..\shared-kernel\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
