{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
  "Resources": {
    "BudgetFunctionsFunctionsSubcategoriesSubcategoryFunctionsGetToAssignAmountGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_GetToAssignAmount_Generated::GetToAssignAmount",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/to-assign",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsSubcategoriesSubcategoryFunctionsUpdateAssignmentGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_UpdateAssignment_Generated::UpdateAssignment",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}/assignment",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsSubcategoriesSubcategoryFunctionsRemoveAssignmentGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_RemoveAssignment_Generated::RemoveAssignment",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}/assignment/remove",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsSubcategoriesSubcategoryFunctionsUpdateTargetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_UpdateTarget_Generated::UpdateTarget",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}/target",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsSubcategoriesSubcategoryFunctionsRemoveTargetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_RemoveTarget_Generated::RemoveTarget",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}/target/remove",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsCounterpartiesCounterpartyFunctionsAddGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Counterparties.CounterpartyFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/counterparties/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsCounterpartiesCounterpartyFunctionsUpdateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Counterparties.CounterpartyFunctions_Update_Generated::Update",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/counterparties/{counterpartyId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsCounterpartiesCounterpartyFunctionsRemoveGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Counterparties.CounterpartyFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/counterparties/{counterpartyId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsSubcategoriesSubcategoryFunctionsAddGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsSubcategoriesSubcategoryFunctionsUpdateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_Update_Generated::Update",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsSubcategoriesSubcategoryFunctionsRemoveGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsTransactionsTransactionFunctionsGetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Transactions.TransactionFunctions_Get_Generated::Get",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/transactions/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsTransactionsTransactionFunctionsUpdateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Transactions.TransactionFunctions_Update_Generated::Update",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/transactions/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsTransactionsTransactionFunctionsRemoveGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Transactions.TransactionFunctions_Remove_Generated::Remove",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/transactions/{transactionId}",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsCategoriesCategoryFunctionsUpdateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Categories.CategoryFunctions_Update_Generated::Update",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/categories/{categoryId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsCategoriesCategoryFunctionsAddGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Categories.CategoryFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/categories/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsCategoriesCategoryFunctionsRemoveGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Categories.CategoryFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/categories/{categoryId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsBudgetsBudgetFunctionsGetAllGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_GetAll_Generated::GetAll",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsBudgetsBudgetFunctionsGetDetailsGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_GetDetails_Generated::GetDetails",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsBudgetsBudgetFunctionsGetInvitationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_GetInvitation_Generated::GetInvitation",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}/invitation",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsBudgetsBudgetFunctionsAddGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsBudgetsBudgetFunctionsRemoveUserGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_RemoveUser_Generated::RemoveUser",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}/remove/{userId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsBudgetsBudgetFunctionsJoinGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_Join_Generated::Join",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}/join/{token}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsBudgetsBudgetFunctionsRemoveGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsAccountsAccountFunctionsGetAllGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Accounts.AccountFunctions_GetAll_Generated::GetAll",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/accounts/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsAccountsAccountFunctionsAddGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Accounts.AccountFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/accounts/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsAccountsAccountFunctionsUpdateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Accounts.AccountFunctions_Update_Generated::Update",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/accounts/{accountId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsAccountsAccountFunctionsRemoveGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Accounts.AccountFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/accounts/{accountId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsCategoriesCategoryFunctionsGetAllGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Categories.CategoryFunctions_GetAll_Generated::GetAll",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/categories/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetFunctionsFunctionsCounterpartiesCounterpartyFunctionsGetAllGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Counterparties.CounterpartyFunctions_GetAll_Generated::GetAll",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/counterparties/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}