{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
  "Resources": {
    "SubcategoriesGetToAssignAmount": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_GetToAssignAmount_Generated::GetToAssignAmount",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/to-assign",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "SubcategoriesUpdateAssignment": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_UpdateAssignment_Generated::UpdateAssignment",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}/assignment",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "SubcategoriesRemoveAssignment": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_RemoveAssignment_Generated::RemoveAssignment",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}/assignment/remove",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "SubcategoriesUpdateTarget": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_UpdateTarget_Generated::UpdateTarget",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}/target",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "SubcategoriesRemoveTarget": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_RemoveTarget_Generated::RemoveTarget",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}/target/remove",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "CounterpartiesAdd": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Counterparties.CounterpartyFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/counterparties/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "CounterpartiesUpdate": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Counterparties.CounterpartyFunctions_Update_Generated::Update",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/counterparties/{counterpartyId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "CounterpartiesRemove": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Counterparties.CounterpartyFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/counterparties/{counterpartyId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "SubcategoriesAdd": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "SubcategoriesUpdate": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_Update_Generated::Update",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "SubcategoriesRemove": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Subcategories.SubcategoryFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/subcategories/{subcategoryId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "CategoriesUpdate": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Categories.CategoryFunctions_Update_Generated::Update",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/categories/{categoryId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "CategoriesAdd": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Categories.CategoryFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/categories/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "CategoriesRemove": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Categories.CategoryFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/categories/{categoryId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetsGetAll": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_GetAll_Generated::GetAll",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetsGetDetails": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_GetDetails_Generated::GetDetails",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetsGetInvitation": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_GetInvitation_Generated::GetInvitation",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}/invitation",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetsAdd": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetsRemoveUser": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_RemoveUser_Generated::RemoveUser",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}/remove/{userId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetsJoin": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_Join_Generated::Join",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}/join/{token}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "BudgetsRemove": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Budgets.BudgetFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1//budgets/{budgetId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "AccountsGetAll": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Accounts.AccountFunctions_GetAll_Generated::GetAll",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/accounts/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "AccountsAdd": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Accounts.AccountFunctions_Add_Generated::Add",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/accounts/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "AccountsUpdate": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Accounts.AccountFunctions_Update_Generated::Update",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/accounts/{accountId}",
              "Method": "PUT"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "AccountsRemove": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Accounts.AccountFunctions_Remove_Generated::Remove",
        "Events": {
          "RootDelete": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/accounts/{accountId}",
              "Method": "DELETE"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "CategoriesGetAll": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Categories.CategoryFunctions_GetAll_Generated::GetAll",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/categories/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "CounterpartiesGetAll": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Counterparties.CounterpartyFunctions_GetAll_Generated::GetAll",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/counterparties/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "TransactionsGet": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Transactions.TransactionFunctions_Get_Generated::Get",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/transactions/",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "TransactionsUpdate": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Transactions.TransactionFunctions_Update_Generated::Update",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/transactions/",
              "Method": "POST"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    },
    "TransactionsRemove": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Budget.Functions::Budget.Functions.Functions.Transactions.TransactionFunctions_Remove_Generated::Remove",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/api/v1/{budgetId}/transactions/{transactionId}",
              "Method": "GET"
            }
          }
        },
        "Role": "arn:aws:iam::975049887576:role/FullAccess"
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}